* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", "Segoe UI", Helvetica, sans-serif;
  list-style: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-content: space-around;
  height: 70px;

  img {
    height: 36px;
    margin: 16px 10px;
  }
  ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
  }
  li {
    cursor: pointer;
    color: #262626;
  }
}

.carousel-content {
  position: absolute;
  top: 60px;
  width: 30%;
  margin-left: 5%;
  h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 10px;
  }
  p {
    font-size: 1.2rem;
  }
  button {
    background-color: #0067b8;
    color: #fff;
    padding: 10px 12px;
    font-weight: 500;
    border: none;
  }
  a {
    font-size: 1.2rem;
    margin-left: 10px;
    font-weight: 600;
  }
}
.slide {
  .carousel-control-prev,
  .carousel-control-next {
    top: 300px;
  }
}
.links {
  margin-top: 10px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin: 80 0;
  width: 100%;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    img {
      height: 40px;
    }
    a {
      color: #0067b8;
      font-size: 1.1rem;
      font-weight: 500;
    }
  }
}

.container-cards {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 7%;

  .wrapper-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1500px;

    .card {
      flex-grow: 1;
      border: none;
      border-radius: 0;
      box-shadow: rgba(0, 0, 0, 0, 0.24) 0px 3px 8px;

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-text {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.btn.btn-primary {
  border: none;
  border-radius: 0;
  background-color: #0067b8;
}

.banner {
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80 0;

  img {
    width: 100%;
    max-width: 1500px;
  }

  .card {
    position: absolute;
    left: 13%;
    border-radius: 0;
    border: none;
    padding: 20px;
  }

  h5 {
    font-size: 1.5rem;
    margin-bottom: 16px;
  }
}

.title-business {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 25px;
  padding: 0 5%;
  div {
    width: 100%;
    max-width: 1500px;
  }
}
.social-midia {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 5%;
  margin-bottom: 20px;

  div {
    width: 100%;
    max-width: 1500px;

    ul {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 60px 0;
      gap: 20px;

      li {
        cursor: pointer;
      }

      p {
        margin: 0;
        font-size: 1.2rem;
      }

      img {
        width: 34px;
      }
    }
  }
}

.btn-start {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  position: sticky;
  bottom: 20px;

  a {
    cursor: pointer;
    padding: 0.6rem 0.75rem;
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));
    text-decoration: none;
    color: #000;
  }
}

.footer {
  display: flex;
  background-color: #f2f2f2;

  ul {
    margin: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  ul .bold {
    font-size: 1.5rem;
    font-weight: 500;
  }
  li {
    color: #616161;
  }
}
